<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".mvc.MainActivity">

    <ProgressBar
        android:id="@+id/custom_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:indeterminateDrawable="@drawable/progress_icon"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text=""
        android:textColor="#5CAC4A"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivImg"
        android:src="@drawable/tittle"
        android:layout_width="280dp"
        android:layout_height="280dp" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text=""
        android:textColor="#5CAC4A"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text=""
        android:textColor="#5CAC4A"
        android:textSize="22sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnGetCharacter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:textAllCaps="false"
        android:padding="10dp"
        android:text="wubba lubba dub dub"
        android:textColor="#86CC48"
        android:background="@color/green"
        android:textStyle="bold" />

</LinearLayout>